# Server configuration
SERVER_PORT=8080

#Database configuration
DB_HOST=portfolio_db
DB_PORT=5432

# Postgres configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=portfolio_database

# pgadmin configuration
PGADMIN_DEFAULT_EMAIL: cofritzsch@gmail.com
PGADMIN_DEFAULT_PASSWORD: admin